 import numpy as np
import matplotlib.pyplot as plt

# Create a blank canvas for the Doraemon image
width = 400
height = 400
channels = 3
image = np.zeros((height, width, channels), dtype=np.uint8)

# Draw Doraemon's face (light blue)
image[100:300, 100:300, 0] = 173
image[100:300, 100:300, 1] = 216
image[100:300, 100:300, 2] = 230

# Draw Doraemon's eyes (white)
image[150:200, 150:200, :] = 255
image[150:200, 220:270, :] = 255

# Draw Doraemon's pupils (black)
image[170:190, 170:190, :] = 0
image[170:190, 240:260, :] = 0

# Draw Doraemon's nose (red)
image[220:250, 185:215, 0] = 255
image[220:250, 185:215, 1] = 0
image[220:250, 185:215, 2] = 0

# Draw Doraemon's mouth (black)
image[270:290, 180:220, :] = 0

# Display the image
plt.imshow(image)
plt.axis('off')
plt.show()
